# The name of your project. Used to define the build product filename.
PROJECT_NAME=test

# The Flex SDK directory. Reads from the environment by default.
FLEX_HOME=${env.FLEX_HOME}

# The project source directory.
SRC_DIR=${basedir}/src

# The external lib directory.
LIBS_DIR=${basedir}/libs

# The directory that contains the build products.
BUILD_DIR = ${basedir}/build
